<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3q-b1-CNU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Topic View Controller-->
        <scene sceneID="0pe-Fm-NiE">
            <objects>
                <viewController id="WXw-Ta-SFg" customClass="ChooseTopicViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7m-P1-l2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-E4-oAA" customClass="ButtonWheel" customModule="ButtonWheel">
                                <rect key="frame" x="31.5" y="187.5" width="312.5" height="312.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RvY-E4-oAA" secondAttribute="height" id="SOk-Wl-FoG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favorite topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-Tv-4fr">
                                <rect key="frame" x="20" y="50" width="335" height="107.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOR-Tv-4fr" firstAttribute="leading" secondItem="LAn-0m-93T" secondAttribute="leading" constant="20" id="0lb-TB-ojR"/>
                            <constraint firstItem="JOR-Tv-4fr" firstAttribute="centerX" secondItem="LAn-0m-93T" secondAttribute="centerX" id="82q-j6-age"/>
                            <constraint firstItem="RvY-E4-oAA" firstAttribute="centerX" secondItem="LAn-0m-93T" secondAttribute="centerX" id="XSx-no-TVD"/>
                            <constraint firstItem="RvY-E4-oAA" firstAttribute="width" secondItem="G7m-P1-l2j" secondAttribute="width" multiplier="5/6" id="cKs-zS-iS2"/>
                            <constraint firstItem="RvY-E4-oAA" firstAttribute="top" secondItem="JOR-Tv-4fr" secondAttribute="bottom" constant="30" id="qqm-XU-F7t"/>
                            <constraint firstItem="RvY-E4-oAA" firstAttribute="centerY" secondItem="LAn-0m-93T" secondAttribute="centerY" id="uWs-kH-zSa"/>
                            <constraint firstItem="JOR-Tv-4fr" firstAttribute="top" secondItem="LAn-0m-93T" secondAttribute="top" constant="30" id="vFo-om-FiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAn-0m-93T"/>
                    </view>
                    <navigationItem key="navigationItem" id="NN2-MQ-zQS"/>
                    <connections>
                        <outlet property="topicButton" destination="RvY-E4-oAA" id="1Fh-Aq-8oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-La-YWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-188"/>
        </scene>
        <!--Choose Difficulty View Controller-->
        <scene sceneID="Ves-D8-lc0">
            <objects>
                <viewController storyboardIdentifier="ChooseDifficultyViewController" id="SC3-WL-sl3" customClass="ChooseDifficultyViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIb-Cz-k20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-2z-CEd" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="50" y="364" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseDifficulty:" destination="SC3-WL-sl3" eventType="touchUpInside" id="s9S-fK-frA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-HP-bwv" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="50" y="484" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseDifficulty:" destination="SC3-WL-sl3" eventType="touchUpInside" id="G9D-Ca-493"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the difficulty you want to practice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-H0-Pg9">
                                <rect key="frame" x="20" y="120" width="335" height="74"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-0x-tnk" customClass="NavigationView" customModule="Englishor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-tJ-UgJ" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="50" y="244" width="275" height="70"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseDifficulty:" destination="SC3-WL-sl3" eventType="touchUpInside" id="0uf-ji-4QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tv4-2z-CEd" firstAttribute="height" secondItem="Fh9-tJ-UgJ" secondAttribute="height" id="3JK-Th-S6x"/>
                            <constraint firstItem="PFC-0x-tnk" firstAttribute="trailing" secondItem="n1y-jG-zLk" secondAttribute="trailing" id="51u-ic-ecP"/>
                            <constraint firstItem="Fh9-tJ-UgJ" firstAttribute="centerX" secondItem="n1y-jG-zLk" secondAttribute="centerX" id="99D-nQ-5CW"/>
                            <constraint firstItem="LI6-HP-bwv" firstAttribute="width" secondItem="Tv4-2z-CEd" secondAttribute="width" id="AMe-c9-zSh"/>
                            <constraint firstItem="PFC-0x-tnk" firstAttribute="leading" secondItem="n1y-jG-zLk" secondAttribute="leading" id="B3g-zA-QBm"/>
                            <constraint firstItem="Fh9-tJ-UgJ" firstAttribute="leading" secondItem="n1y-jG-zLk" secondAttribute="leading" constant="50" id="UBh-bY-EGe"/>
                            <constraint firstItem="Fh9-tJ-UgJ" firstAttribute="top" secondItem="SgA-H0-Pg9" secondAttribute="bottom" constant="50" id="VaH-I6-3rI"/>
                            <constraint firstItem="SgA-H0-Pg9" firstAttribute="top" secondItem="PFC-0x-tnk" secondAttribute="bottom" constant="50" id="VtX-Hb-SB1"/>
                            <constraint firstItem="SgA-H0-Pg9" firstAttribute="leading" secondItem="n1y-jG-zLk" secondAttribute="leading" constant="20" id="WL5-U4-ZrI"/>
                            <constraint firstItem="LI6-HP-bwv" firstAttribute="height" secondItem="Tv4-2z-CEd" secondAttribute="height" id="WyO-no-dI6"/>
                            <constraint firstItem="SgA-H0-Pg9" firstAttribute="centerX" secondItem="n1y-jG-zLk" secondAttribute="centerX" id="YfR-o3-To3"/>
                            <constraint firstItem="Fh9-tJ-UgJ" firstAttribute="height" secondItem="TIb-Cz-k20" secondAttribute="height" multiplier="70/667" id="YgS-Cc-vZ9"/>
                            <constraint firstItem="Tv4-2z-CEd" firstAttribute="width" secondItem="Fh9-tJ-UgJ" secondAttribute="width" id="j3O-PN-LDs"/>
                            <constraint firstItem="LI6-HP-bwv" firstAttribute="top" secondItem="Tv4-2z-CEd" secondAttribute="bottom" constant="50" id="jHY-oY-jwQ"/>
                            <constraint firstItem="Tv4-2z-CEd" firstAttribute="centerX" secondItem="Fh9-tJ-UgJ" secondAttribute="centerX" id="mer-pF-ZXD"/>
                            <constraint firstItem="PFC-0x-tnk" firstAttribute="height" secondItem="TIb-Cz-k20" secondAttribute="height" multiplier="70/667" id="n2Y-kc-uYH"/>
                            <constraint firstItem="LI6-HP-bwv" firstAttribute="centerX" secondItem="Tv4-2z-CEd" secondAttribute="centerX" id="omM-CS-sgY"/>
                            <constraint firstItem="Tv4-2z-CEd" firstAttribute="top" secondItem="Fh9-tJ-UgJ" secondAttribute="bottom" constant="50" id="tls-4J-1NV"/>
                            <constraint firstItem="PFC-0x-tnk" firstAttribute="top" secondItem="TIb-Cz-k20" secondAttribute="top" id="xqH-z0-YL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1y-jG-zLk"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="Fh9-tJ-UgJ" id="sb9-qk-R8c"/>
                        <outlet property="hardButton" destination="LI6-HP-bwv" id="Xh0-8b-76F"/>
                        <outlet property="mediumButton" destination="Tv4-2z-CEd" id="GxP-zI-yo3"/>
                        <outlet property="navigationView" destination="PFC-0x-tnk" id="AwY-4t-Fyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLZ-9L-sOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-188"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="uuF-cE-0Cg">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="7XS-zW-1HO" customClass="StartViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjZ-eg-eih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-Xg-LBy" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="167.5" y="580.5" width="187.5" height="66.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="READY →">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickReady:" destination="7XS-zW-1HO" eventType="touchUpInside" id="rPO-qH-slr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-Z6-caj" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="20" y="580.5" width="66.5" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQr-Z6-caj" secondAttribute="height" id="Fq4-xT-LsT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-oR-fub">
                                <rect key="frame" x="20" y="30" width="335" height="540.5"/>
                                <string key="text">Level 1. You will have time to learn new words, you can click the loud to hear the pronounciation and see the meaning of words. After that, you must speak and input the meaning of the words.  Level 2. You will choose the best anwer which is the best meaning of the sentence.  Lv3. You have to input the English sentence.  Lv4. You will talk with bot. You will ask, bot will answer.  Lv5. You will talk with bot. Bot will ask, you will answer.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKK-Xg-LBy" firstAttribute="width" secondItem="pjZ-eg-eih" secondAttribute="width" multiplier="1/2" id="A2d-WQ-S9Y"/>
                            <constraint firstItem="MKK-Xg-LBy" firstAttribute="height" secondItem="pjZ-eg-eih" secondAttribute="height" multiplier="1/10" id="F86-Sa-Lh9"/>
                            <constraint firstItem="A0e-Wd-Vzq" firstAttribute="bottom" secondItem="MKK-Xg-LBy" secondAttribute="bottom" constant="20" id="Fgo-eY-X0D"/>
                            <constraint firstItem="A0e-Wd-Vzq" firstAttribute="trailing" secondItem="MKK-Xg-LBy" secondAttribute="trailing" constant="20" id="GKX-Aw-zgw"/>
                            <constraint firstItem="GZK-oR-fub" firstAttribute="top" secondItem="A0e-Wd-Vzq" secondAttribute="top" constant="10" id="Hde-av-jY9"/>
                            <constraint firstItem="wQr-Z6-caj" firstAttribute="leading" secondItem="A0e-Wd-Vzq" secondAttribute="leading" constant="20" id="Ru7-rk-VFN"/>
                            <constraint firstItem="wQr-Z6-caj" firstAttribute="height" secondItem="MKK-Xg-LBy" secondAttribute="height" id="T2s-lW-1lh"/>
                            <constraint firstItem="wQr-Z6-caj" firstAttribute="top" secondItem="GZK-oR-fub" secondAttribute="bottom" constant="10" id="VtW-9D-LWk"/>
                            <constraint firstItem="A0e-Wd-Vzq" firstAttribute="trailing" secondItem="GZK-oR-fub" secondAttribute="trailing" constant="20" id="Zim-ut-e6z"/>
                            <constraint firstItem="A0e-Wd-Vzq" firstAttribute="bottom" secondItem="wQr-Z6-caj" secondAttribute="bottom" constant="20" id="iEA-y1-zs1"/>
                            <constraint firstItem="GZK-oR-fub" firstAttribute="leading" secondItem="A0e-Wd-Vzq" secondAttribute="leading" constant="20" id="tFL-cx-qoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0e-Wd-Vzq"/>
                    </view>
                    <connections>
                        <outlet property="floaty" destination="wQr-Z6-caj" id="pfh-dD-3Bb"/>
                        <outlet property="readyButton" destination="MKK-Xg-LBy" id="p8O-Rk-Zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtZ-3V-EGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-188"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Vox-ww-Fac">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="Rg3-Kw-YRw" customClass="ChartViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9N-Gx-stU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b6u-Vu-xH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljP-N4-gFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="482.60869565217394"/>
        </scene>
        <!--Answer Lv1 View Controller-->
        <scene sceneID="NEq-Hv-oKs">
            <objects>
                <viewController storyboardIdentifier="AnswerLv1ViewController" id="pQq-Q7-Tt3" customClass="AnswerLv1ViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSo-tt-Er9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-Us-EaA" customClass="CountdownView" customModule="Englishor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-eh-t2F" customClass="LTMorphingLabel" customModule="CountdownLabel">
                                <rect key="frame" x="10" y="170" width="355" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-0v-Eip">
                                <rect key="frame" x="167.5" y="257" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FkZ-0v-Eip" secondAttribute="height" id="G6f-vI-thF"/>
                                    <constraint firstAttribute="width" constant="40" id="RR3-b7-4XW"/>
                                </constraints>
                                <state key="normal" image="micro"/>
                                <connections>
                                    <action selector="clickLoud:" destination="pQq-Q7-Tt3" eventType="touchUpInside" id="QnF-Ow-8Eu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input meaning" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-xE-5Ws">
                                <rect key="frame" x="50" y="327" width="275" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-sW-wzr" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="50" y="397" width="275" height="60"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="pQq-Q7-Tt3" eventType="touchUpInside" id="qZ8-ec-TWl"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-IL-OLv">
                                <rect key="frame" x="257.5" y="261" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoc-IL-OLv" secondAttribute="height" id="AeC-qB-dqi"/>
                                    <constraint firstAttribute="width" constant="32" id="DvT-af-w3W"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-od-k9g">
                                <rect key="frame" x="330" y="331" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="h5W-IX-reF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FkZ-0v-Eip" firstAttribute="centerX" secondItem="Ji0-eh-t2F" secondAttribute="centerX" id="1ij-Ya-ALi"/>
                            <constraint firstItem="9PO-xE-5Ws" firstAttribute="centerX" secondItem="FkZ-0v-Eip" secondAttribute="centerX" id="5ye-Fp-vwz"/>
                            <constraint firstItem="jAI-sW-wzr" firstAttribute="centerX" secondItem="9PO-xE-5Ws" secondAttribute="centerX" id="65w-mX-1Mj"/>
                            <constraint firstItem="Ji0-eh-t2F" firstAttribute="centerX" secondItem="HnO-Bo-UBF" secondAttribute="centerX" id="A5e-gE-ugX"/>
                            <constraint firstItem="0LS-Us-EaA" firstAttribute="leading" secondItem="OSo-tt-Er9" secondAttribute="leading" id="D4r-x8-ZcU"/>
                            <constraint firstItem="t5K-od-k9g" firstAttribute="width" secondItem="t5K-od-k9g" secondAttribute="height" id="Fgh-Se-aZM"/>
                            <constraint firstItem="t5K-od-k9g" firstAttribute="leading" secondItem="9PO-xE-5Ws" secondAttribute="trailing" constant="5" id="G06-dz-SQE"/>
                            <constraint firstItem="9PO-xE-5Ws" firstAttribute="leading" secondItem="HnO-Bo-UBF" secondAttribute="leading" constant="50" id="JzU-xi-Kod"/>
                            <constraint firstItem="jAI-sW-wzr" firstAttribute="width" secondItem="9PO-xE-5Ws" secondAttribute="width" id="QMg-3D-eOZ"/>
                            <constraint firstItem="0LS-Us-EaA" firstAttribute="height" secondItem="OSo-tt-Er9" secondAttribute="height" multiplier="1/8" id="SGZ-RA-WHh"/>
                            <constraint firstItem="9PO-xE-5Ws" firstAttribute="height" secondItem="FkZ-0v-Eip" secondAttribute="height" id="Uqc-c3-HXV"/>
                            <constraint firstItem="Ji0-eh-t2F" firstAttribute="top" secondItem="HnO-Bo-UBF" secondAttribute="top" constant="150" id="WIj-Uy-TRL"/>
                            <constraint firstItem="aoc-IL-OLv" firstAttribute="leading" secondItem="FkZ-0v-Eip" secondAttribute="trailing" constant="50" id="Ysf-eM-mDv"/>
                            <constraint firstItem="t5K-od-k9g" firstAttribute="centerY" secondItem="9PO-xE-5Ws" secondAttribute="centerY" id="fjw-2h-trZ"/>
                            <constraint firstItem="Ji0-eh-t2F" firstAttribute="leading" secondItem="HnO-Bo-UBF" secondAttribute="leading" constant="10" id="hAJ-u8-cRI"/>
                            <constraint firstItem="aoc-IL-OLv" firstAttribute="centerY" secondItem="FkZ-0v-Eip" secondAttribute="centerY" id="kIE-kb-SkJ"/>
                            <constraint firstItem="9PO-xE-5Ws" firstAttribute="top" secondItem="FkZ-0v-Eip" secondAttribute="bottom" constant="30" id="ky7-Op-czq"/>
                            <constraint firstItem="HnO-Bo-UBF" firstAttribute="trailing" secondItem="0LS-Us-EaA" secondAttribute="trailing" id="q7V-wt-yDG"/>
                            <constraint firstItem="HnO-Bo-UBF" firstAttribute="bottom" secondItem="0LS-Us-EaA" secondAttribute="bottom" id="q7u-hJ-h1Q"/>
                            <constraint firstItem="jAI-sW-wzr" firstAttribute="height" secondItem="9PO-xE-5Ws" secondAttribute="height" multiplier="1.5" id="sb4-ZS-Gcd"/>
                            <constraint firstItem="jAI-sW-wzr" firstAttribute="top" secondItem="9PO-xE-5Ws" secondAttribute="bottom" constant="30" id="x6C-Je-eJl"/>
                            <constraint firstItem="FkZ-0v-Eip" firstAttribute="top" secondItem="Ji0-eh-t2F" secondAttribute="bottom" constant="30" id="zjN-3P-5Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnO-Bo-UBF"/>
                    </view>
                    <connections>
                        <outlet property="countdownView" destination="0LS-Us-EaA" id="KKd-JW-TgV"/>
                        <outlet property="meaningTextfield" destination="9PO-xE-5Ws" id="4q1-6I-G88"/>
                        <outlet property="microphoneButton" destination="FkZ-0v-Eip" id="JkR-Ff-sPn"/>
                        <outlet property="submitButton" destination="jAI-sW-wzr" id="gGe-Rc-bKF"/>
                        <outlet property="true1" destination="aoc-IL-OLv" id="F3u-iP-vIu"/>
                        <outlet property="true2" destination="t5K-od-k9g" id="KNo-yI-EKj"/>
                        <outlet property="wordLabel" destination="Ji0-eh-t2F" id="8Bf-cO-e87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejj-Bx-bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="482.60869565217394"/>
        </scene>
        <!--Lv1 View Controller-->
        <scene sceneID="Wcu-dY-Uku">
            <objects>
                <viewController storyboardIdentifier="Lv1ViewController" id="N5D-S2-hNa" customClass="Lv1ViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wv-XV-xSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-VK-nd6">
                                <rect key="frame" x="0.0" y="20" width="375" height="553.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="N5D-S2-hNa" id="Yef-VL-2nO"/>
                                    <outlet property="delegate" destination="N5D-S2-hNa" id="JkQ-iQ-wOa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-Sm-4jW" customClass="CountdownView" customModule="Englishor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bi-0R-UaJ" firstAttribute="trailing" secondItem="SuH-Sm-4jW" secondAttribute="trailing" id="0xO-YF-ZGw"/>
                            <constraint firstItem="SuH-Sm-4jW" firstAttribute="height" secondItem="3wv-XV-xSo" secondAttribute="height" multiplier="1/8" id="E49-xn-SVH"/>
                            <constraint firstItem="q3C-VK-nd6" firstAttribute="leading" secondItem="9bi-0R-UaJ" secondAttribute="leading" id="ILH-QA-Yll"/>
                            <constraint firstItem="q3C-VK-nd6" firstAttribute="top" secondItem="9bi-0R-UaJ" secondAttribute="top" id="KlQ-87-dPi"/>
                            <constraint firstItem="SuH-Sm-4jW" firstAttribute="leading" secondItem="9bi-0R-UaJ" secondAttribute="leading" id="Pvb-na-Bar"/>
                            <constraint firstItem="SuH-Sm-4jW" firstAttribute="bottom" secondItem="9bi-0R-UaJ" secondAttribute="bottom" id="U1S-Nf-ggG"/>
                            <constraint firstItem="9bi-0R-UaJ" firstAttribute="trailing" secondItem="q3C-VK-nd6" secondAttribute="trailing" id="n4D-h0-VPK"/>
                            <constraint firstItem="SuH-Sm-4jW" firstAttribute="top" secondItem="q3C-VK-nd6" secondAttribute="bottom" constant="10" id="yVJ-54-bQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bi-0R-UaJ"/>
                    </view>
                    <connections>
                        <outlet property="countdownView" destination="SuH-Sm-4jW" id="sfy-bd-lVu"/>
                        <outlet property="tableView" destination="q3C-VK-nd6" id="dPd-0z-pdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci3-D1-k3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-188.45577211394306"/>
        </scene>
        <!--Lv2 View Controller-->
        <scene sceneID="ing-Fw-sO4">
            <objects>
                <viewController storyboardIdentifier="Lv2ViewController" id="4Iu-Bz-SMW" customClass="Lv2ViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RY-x2-RgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-yO-gHg">
                                <rect key="frame" x="30" y="70" width="315" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-yy-Af7">
                                <rect key="frame" x="0.0" y="240" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Iu-Bz-SMW" id="zfu-sV-kdN"/>
                                    <outlet property="delegate" destination="4Iu-Bz-SMW" id="oAK-b4-sNE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-ka-zQo" customClass="CountdownView" customModule="Englishor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3t-yO-gHg" firstAttribute="top" secondItem="19g-d2-UeB" secondAttribute="top" constant="50" id="3m9-KF-db4"/>
                            <constraint firstItem="ADv-ka-zQo" firstAttribute="trailing" secondItem="19g-d2-UeB" secondAttribute="trailing" id="Ly5-ef-UPu"/>
                            <constraint firstItem="19g-d2-UeB" firstAttribute="bottom" secondItem="ADv-ka-zQo" secondAttribute="bottom" id="ML4-Ll-UhK"/>
                            <constraint firstItem="vtI-yy-Af7" firstAttribute="centerX" secondItem="19g-d2-UeB" secondAttribute="centerX" id="OIw-6k-A60"/>
                            <constraint firstItem="vtI-yy-Af7" firstAttribute="width" secondItem="9RY-x2-RgX" secondAttribute="width" id="PqA-1x-wFC"/>
                            <constraint firstItem="g3t-yO-gHg" firstAttribute="leading" secondItem="19g-d2-UeB" secondAttribute="leading" constant="30" id="RLA-rU-5e8"/>
                            <constraint firstItem="ADv-ka-zQo" firstAttribute="top" secondItem="vtI-yy-Af7" secondAttribute="bottom" constant="10" id="ZEe-jj-5xa"/>
                            <constraint firstItem="g3t-yO-gHg" firstAttribute="centerX" secondItem="19g-d2-UeB" secondAttribute="centerX" id="agC-hw-AuJ"/>
                            <constraint firstItem="ADv-ka-zQo" firstAttribute="leading" secondItem="19g-d2-UeB" secondAttribute="leading" id="iVr-bU-xol"/>
                            <constraint firstItem="vtI-yy-Af7" firstAttribute="height" secondItem="9RY-x2-RgX" secondAttribute="height" multiplier="1/2" id="r0K-1H-aNF"/>
                            <constraint firstItem="ADv-ka-zQo" firstAttribute="height" secondItem="9RY-x2-RgX" secondAttribute="height" multiplier="1/8" id="xts-zY-AZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19g-d2-UeB"/>
                    </view>
                    <connections>
                        <outlet property="countdownView" destination="ADv-ka-zQo" id="Riz-0E-X7Y"/>
                        <outlet property="questionLabel" destination="g3t-yO-gHg" id="4au-EF-XyP"/>
                        <outlet property="tableView" destination="vtI-yy-Af7" id="Vxx-sR-30h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjL-iK-meP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-188"/>
        </scene>
        <!--Lv3 View Controller-->
        <scene sceneID="28T-h0-ECG">
            <objects>
                <viewController storyboardIdentifier="Lv3ViewController" id="F5A-pX-t3S" customClass="Lv3ViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAH-wJ-ITn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-kA-dhI">
                                <rect key="frame" x="30" y="70" width="315" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-TN-4dh" customClass="CountdownView" customModule="Englishor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w54-1t-O1Q" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="30" y="490.5" width="315" height="83"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="F5A-pX-t3S" eventType="touchUpInside" id="09T-hM-kmT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-50-eIY">
                                <rect key="frame" x="10" y="122.5" width="355" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="F5A-pX-t3S" id="W5g-kh-Nkt"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZQ-TN-4dh" firstAttribute="top" secondItem="w54-1t-O1Q" secondAttribute="bottom" constant="10" id="41m-Xl-dgK"/>
                            <constraint firstItem="cZQ-TN-4dh" firstAttribute="height" secondItem="PAH-wJ-ITn" secondAttribute="height" multiplier="1/8" id="5y7-HN-UDF"/>
                            <constraint firstItem="w54-1t-O1Q" firstAttribute="leading" secondItem="cJe-vh-XW5" secondAttribute="leading" constant="30" id="922-RZ-SkH"/>
                            <constraint firstItem="w54-1t-O1Q" firstAttribute="height" secondItem="cZQ-TN-4dh" secondAttribute="height" id="Dvy-2p-rcd"/>
                            <constraint firstItem="w54-1t-O1Q" firstAttribute="centerX" secondItem="cZQ-TN-4dh" secondAttribute="centerX" id="GYQ-3M-wtc"/>
                            <constraint firstItem="cZQ-TN-4dh" firstAttribute="leading" secondItem="cJe-vh-XW5" secondAttribute="leading" id="HUF-lk-nBe"/>
                            <constraint firstAttribute="trailing" secondItem="cZQ-TN-4dh" secondAttribute="trailing" id="MoW-iV-xBg"/>
                            <constraint firstItem="w54-1t-O1Q" firstAttribute="top" secondItem="W3V-50-eIY" secondAttribute="bottom" constant="10" id="gjg-io-2D2"/>
                            <constraint firstItem="Cxf-kA-dhI" firstAttribute="leading" secondItem="cJe-vh-XW5" secondAttribute="leading" constant="30" id="h2q-0P-uqu"/>
                            <constraint firstItem="cJe-vh-XW5" firstAttribute="trailing" secondItem="Cxf-kA-dhI" secondAttribute="trailing" constant="30" id="jwg-mD-73y"/>
                            <constraint firstItem="Cxf-kA-dhI" firstAttribute="top" secondItem="cJe-vh-XW5" secondAttribute="top" constant="50" id="kP9-6e-jNI"/>
                            <constraint firstAttribute="bottom" secondItem="cZQ-TN-4dh" secondAttribute="bottom" id="poD-KD-b6R"/>
                            <constraint firstItem="cJe-vh-XW5" firstAttribute="trailing" secondItem="W3V-50-eIY" secondAttribute="trailing" constant="10" id="vZW-UO-z2z"/>
                            <constraint firstItem="W3V-50-eIY" firstAttribute="top" secondItem="Cxf-kA-dhI" secondAttribute="bottom" constant="10" id="xTD-P3-yrB"/>
                            <constraint firstItem="W3V-50-eIY" firstAttribute="leading" secondItem="cJe-vh-XW5" secondAttribute="leading" constant="10" id="y5w-NG-rtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJe-vh-XW5"/>
                    </view>
                    <connections>
                        <outlet property="answerTextview" destination="W3V-50-eIY" id="M6A-49-bgG"/>
                        <outlet property="countdownView" destination="cZQ-TN-4dh" id="Htr-TV-t47"/>
                        <outlet property="questionLabel" destination="Cxf-kA-dhI" id="yGK-Qa-WXw"/>
                        <outlet property="submitButton" destination="w54-1t-O1Q" id="WRb-N0-zTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-ZA-IH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-188.45577211394306"/>
        </scene>
        <!--Lv4 View Controller-->
        <scene sceneID="3Vq-ig-iHO">
            <objects>
                <viewController storyboardIdentifier="Lv4ViewController" id="1My-Kv-4Dt" customClass="Lv4ViewController" customModule="Englishor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZk-cv-5d8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-DG-hmq" customClass="CountdownView" customModule="Englishor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-4Y-cEb">
                                <rect key="frame" x="167.5" y="523.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IcJ-bL-NlT"/>
                                    <constraint firstAttribute="width" secondItem="JuB-4Y-cEb" secondAttribute="height" id="LoN-35-q5B"/>
                                </constraints>
                                <state key="normal" image="micro"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-dK-7c8">
                                <rect key="frame" x="0.0" y="20" width="375" height="483.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1My-Kv-4Dt" id="X1Y-UZ-tL9"/>
                                    <outlet property="delegate" destination="1My-Kv-4Dt" id="NdO-n0-w4o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5J-DG-hmq" firstAttribute="leading" secondItem="cZk-cv-5d8" secondAttribute="leading" id="0BA-DD-nFj"/>
                            <constraint firstItem="9yD-uJ-lj4" firstAttribute="bottom" secondItem="g5J-DG-hmq" secondAttribute="bottom" id="8tv-X6-q9L"/>
                            <constraint firstItem="g5J-DG-hmq" firstAttribute="top" secondItem="JuB-4Y-cEb" secondAttribute="bottom" constant="20" id="IQH-gc-nap"/>
                            <constraint firstItem="g5J-DG-hmq" firstAttribute="height" secondItem="cZk-cv-5d8" secondAttribute="height" multiplier="1/8" id="VdU-V9-eRc"/>
                            <constraint firstItem="JuB-4Y-cEb" firstAttribute="centerX" secondItem="9yD-uJ-lj4" secondAttribute="centerX" id="WU8-Ty-gyG"/>
                            <constraint firstItem="BfY-dK-7c8" firstAttribute="top" secondItem="9yD-uJ-lj4" secondAttribute="top" id="vvJ-Tf-sLG"/>
                            <constraint firstItem="BfY-dK-7c8" firstAttribute="leading" secondItem="9yD-uJ-lj4" secondAttribute="leading" id="whw-ih-S9N"/>
                            <constraint firstItem="9yD-uJ-lj4" firstAttribute="trailing" secondItem="BfY-dK-7c8" secondAttribute="trailing" id="y9C-FR-6DG"/>
                            <constraint firstItem="JuB-4Y-cEb" firstAttribute="top" secondItem="BfY-dK-7c8" secondAttribute="bottom" constant="20" id="yox-E7-zws"/>
                            <constraint firstItem="9yD-uJ-lj4" firstAttribute="trailing" secondItem="g5J-DG-hmq" secondAttribute="trailing" id="zVv-GR-LTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yD-uJ-lj4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BfY-dK-7c8" id="X5R-2W-crw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecX-AP-2Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txD-ds-f4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F3q-b1-CNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap1-tI-v6k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXw-Ta-SFg" kind="relationship" relationship="rootViewController" id="X7I-tK-xVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic4-FQ-1by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="micro" width="400.69564819335938" height="400.69564819335938"/>
        <image name="true" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
